{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "sample crud api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sreejan",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0"
  }
}
